# Utils

./: README.md
SOA/: pom.xml
SOA/EJ/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java
SOA/util/: CookieUtils.java  DownloadUtil.java  ExcelObject.java  FileUT.java  rmbUtil.java
utils/: pom.xml
utils/EJ/: IDUtils.java
utils/util/: Api.java  DateUtil.java  Demo.java  ExcelUtil.java  HttpClientUtil.java  ImgCodeUtil.java  ImportUtil.java  MailUtil.java
