<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bz</groupId>
  <artifactId>tb-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<properties>
      <servlet-version>3.0.1</servlet-version>
      <jsp-version>2.2</jsp-version>
      <jstl-version>1.2</jstl-version>
      <spring-version>4.2.4.RELEASE</spring-version>
      <aspectjweaver-version>1.8.6</aspectjweaver-version>
      <mybatis-version>3.2.7</mybatis-version>
      <mybatis-spring-version>1.2.3</mybatis-spring-version>
      <log4j-version>1.2.17</log4j-version>
      <mysql-connector-java-version>5.1.38</mysql-connector-java-version>
      <jackson-version>2.4.1</jackson-version>
      <commons-fileupload-version>1.3.1</commons-fileupload-version>
  </properties>

    <dependencyManagement>
        <dependencies>
        		
        		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.5.5</version>
		</dependency>
			<!--	FtpClient 客户端引用工具  -->
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>3.3</version>
			</dependency>
			        		
        		
        
        	<!-- poi Excel 表格导入导出 -->
        	<dependency>
	    		<groupId>org.apache.poi</groupId>
	    		<artifactId>poi</artifactId>
	    		<version>3.17</version>
    		</dependency>
        		
        	
			<!-- mybatis 分页插件 -->
			<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>4.1.6</version>
			</dependency>

			<dependency>
  			<!-- 阿里的dubbo -->
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>2.5.3</version>
			    <!-- 不包含 -->
			    <exclusions>
			    	<exclusion>
						  <groupId>org.springframework</groupId>
						  <artifactId>spring</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
  			
			<!-- 访问zookeeper 客户端的jar依赖 -->
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.10</version>
			</dependency>
			<!--redis  -->			
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver-version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!-- mybatis和spring整合 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <!-- log4j 日志 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <!-- mysql 驱动类 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <!-- apache 图片上传 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- 资源拷贝插件 发生在使用 XxxMapper.xml 文件绑定时无法绑定 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 资源拷贝插件 绑定properties 文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <!-- 资源拷贝插件 发生在使用 XxxMapper.xml 文件绑定时无法绑定 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                    <!-- 控制tomcat端口号 项目发布到tomcat后的名称 / 相当于把项目发布名称为ROOT -->
                    <!-- linux 热部署 -->
                    <!-- <username>tomcat</username> <password>tomcat</password> <url>http://192.168.56.130:8080/manager/text</url> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
    	<module>tb-pojo</module>
    	<module>tb-service</module>
    	<module>tb-service-impl</module>
    	<module>tb-commons</module>
    	<module>tb-manage</module>
    	<module>tb-portal</module>
    	<module>tb_item</module>
    	<module>tb-redis</module>
    	<module>tb-search</module>
    	<module>tb-passport</module>
    	<module>tb-cat</module>
    	<module>tb-order</module>
    </modules>
</project>